ScanCode/UserControls/WorkflowInfoBoard.xaml

<UserControl x:Class="ScanCode.UserControls.WorkflowInfoBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanCode.UserControls"
             x:Name="WorkflowInfoBoardUc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="4">
        <StackPanel Margin="15">
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type local:WorkflowInfoBoard}}}" 
                       FontSize="14" FontWeight="Bold" Foreground="{StaticResource NormalTextColorBrush}" />
            <TextBlock Text="{Binding Path=Description, RelativeSource={RelativeSource AncestorType={x:Type local:WorkflowInfoBoard}}}" 
                       Foreground="{StaticResource NormalTextColorBrush}" Margin="0,3,0,15" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Data, RelativeSource={RelativeSource AncestorType={x:Type local:WorkflowInfoBoard}}}" FontSize="32" />
                <Image Grid.Column="1" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type local:WorkflowInfoBoard}}}" 
                       HorizontalAlignment="Right" Width="40" Height="40" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
