ScanCode/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:ScanCode.UserControls">
    <LinearGradientBrush x:Key="LargeVerticalSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00d7d7d7" Offset="0"/>
        <GradientStop Color="#d7d7d7" Offset="0.1"/>
        <GradientStop Color="#d7d7d7" Offset="0.9"/>
        <GradientStop Color="#00d7d7d7" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="TextBoxEx" TargetType="TextBox">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}"/>
    <Style x:Key="TextBlockRibbonButtonDescriptionStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style x:Key="TextBlockRibbonButtonTitleStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <Style x:Key="LoadingIndicatorThreeDotsStyleKey" TargetType="{x:Type uc:LoadingIndicator}">
        <Style.Triggers>
            <Trigger Property="Mode" Value="ThreeDots">
                <Setter Property="Foreground" Value="#ED1C24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="35"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:LoadingIndicator}">
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SizeStates">
                                        <VisualState x:Name="Large" />
                                        <VisualState x:Name="Small" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive"/>
                                        <VisualState x:Name="Active">
                                            <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:2">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="-5.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="-5.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="0.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="-5.0"/>
                                                    <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="5"/>
                                        <Setter Property="Height" Value="5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="0" Y="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Resources>

                                <Border Background="Transparent">
                                    <Grid MinWidth="35" MinHeight="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse x:Name="PART_Ellipse0" Grid.Column="0" Fill="{TemplateBinding Foreground}"/>
                                        <Ellipse x:Name="PART_Ellipse1" Grid.Column="2" Fill="{TemplateBinding Foreground}"/>
                                        <Ellipse x:Name="PART_Ellipse2" Grid.Column="4" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>