ScanCode/Themes/Controls/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WizardDialogWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    <Style x:Key="DialogShadowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3.75"/>
        <Setter Property="Effect" Value="{DynamicResource WindowShadowEffect}"/>
    </Style>
    <Style x:Key="DialogShadowBorderInnerStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3.75"/>
        <Setter Property="Margin" Value="5,1,5,8"/>
    </Style>
    <Style x:Key="DialogHeaderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource NeutralBrush}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="16,7"/>
        <Setter Property="CornerRadius" Value="3.75,3.75,0,0"/>
    </Style>
    <Style x:Key="DialogBodyBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="0,0,3.75,3.75"/>
    </Style>
</ResourceDictionary>